<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
<!--        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
<!--        &lt;!&ndash; Generate ready to run images during publishing to improve cold start time. &ndash;&gt;-->
<!--     <PublishReadyToRun>true</PublishReadyToRun>-->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.8.0" />
        <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.1" />        
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4"/>
        <PackageReference Include="Cortex.Mediator" Version="2.1.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Checkout.ProductsVisits.Application\Checkout.ProductsVisits.Application.csproj" />
    </ItemGroup>
</Project>