# checkout-productsvisits

./: .gitignore  Checkout.ProductsVisits.sln
Checkout.ProductsVisits.Application/: Checkout.ProductsVisits.Application.csproj
Checkout.ProductsVisits.Application/UseCases/CreateOrUpdateVisit/: VisitCommand.cs  VisitCommandHandler.cs  VisitOutput.cs  VisitValidation.cs
Checkout.ProductsVisits.Domain/: Checkout.ProductsVisits.Domain.csproj
Checkout.ProductsVisits.Domain/Aggregate/: ProductVisit.cs
Checkout.ProductsVisits.Domain/Aggregate/Base/: AggregateRoot.cs  IAggregateRoot.cs
Checkout.ProductsVisits.Domain/Aggregate/Base/Entity/: Entity.cs
Checkout.ProductsVisits.Domain/Aggregate/Base/Event/: Envelope.cs  EventBase.cs  EventLineage.cs  EventMetadata.cs
Checkout.ProductsVisits.Domain/Repositories/: IProductsVisitsRepository.cs
Checkout.ProductsVisits.Infrastructure/: Checkout.ProductsVisits.Infrastructure.csproj
Checkout.ProductsVisits.Infrastructure/Mappers/: ProductsVisitsMapper.cs
Checkout.ProductsVisits.Infrastructure/Repositories/: ProductsVisitsRepository.cs
Checkout.ProductsVisits.Lambdas/src/Checkout.ProductsVisits.Lambdas/: Checkout.ProductsVisits.Lambdas.csproj  Function.cs  Program.cs  appsettings.json  aws-lambda-tools-defaults-test.json  aws-lambda-tools-defaults.json
Checkout.ProductsVisits.Lambdas/src/Checkout.ProductsVisits.Lambdas/Functions/: FunctionHandler.cs
Checkout.ProductsVisits.Lambdas/src/Checkout.ProductsVisits.Lambdas/Properties/: launchSettings.json
Checkout.ProductsVisits.Lambdas/test/Checkout.ProductsVisits.Lambdas.Tests/: Checkout.ProductsVisits.Lambdas.Tests.csproj  FunctionTest.cs
Checkout.ProductsVisits.Shared/: Checkout.ProductsVisits.Shared.csproj  Mapper.cs
Checkout.ProductsVisits.Shared/Configurations/: DynamoDbConfig.cs
Checkout.ProductsVisits.Shared/Extensions/: DependencyInjectionExtensions.cs
Checkout.ProductsVisits.Shared/Repository/: RepositoryBase.cs
Checkout.ProductsVisits.Shared/Repository/Interface/: IRepository.cs
Checkout.ProductsVisits.Shared/Result/: Error.cs  Result.cs
