<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.9.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Checkout.ProductsVisits.Domain\Checkout.ProductsVisits.Domain.csproj" />
      <ProjectReference Include="..\Checkout.ProductsVisits.Shared\Checkout.ProductsVisits.Shared.csproj" />
    </ItemGroup>

</Project>
