<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cortex.Mediator" Version="2.1.0" />
      <PackageReference Include="FluentValidation" Version="12.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Checkout.ProductsVisits.Infrastructure\Checkout.ProductsVisits.Infrastructure.csproj" />
      <ProjectReference Include="..\Checkout.ProductsVisits.Shared\Checkout.ProductsVisits.Shared.csproj" />
    </ItemGroup>

</Project>
